{
  "name": "amz-ai-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Amazon AI operator full-scope mock-gated implementation with deterministic data adapters and decision engines.",
  "scripts": {
    "dev:api": "node apps/api/src/server.mjs",
    "dev:web": "node apps/web/server.mjs",
    "dev:service": "node apps/services/src/runner.mjs --service api-gateway",
    "docker:config": "docker compose -f infra/deploy/docker-compose.yml --env-file .env.example config --quiet",
    "docker:up": "docker compose -f infra/deploy/docker-compose.yml --env-file .env.example up",
    "docker:down": "docker compose -f infra/deploy/docker-compose.yml --env-file .env.example down",
    "health-check": "node scripts/health-check.mjs",
    "requirements": "node scripts/generate-requirements.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "check": "npm run requirements && npm run coverage && npm run contracts && npm run db:validate && npm run ai-eval && npm test && npm run health-check && npm run replay && npm run perf-smoke && npm run mock-scenario:test && npm run benchmark:mock && npm run package-release:dry-run",
    "coverage": "node scripts/coverage-gate.mjs",
    "contracts": "npm run doc-routes && node scripts/generate-openapi.mjs",
    "db:validate": "node scripts/validate-schema.mjs",
    "ai-eval": "node scripts/ai-eval.mjs",
    "replay": "node scripts/replay-simulation.mjs",
    "doc-routes": "node scripts/generate-documented-routes.mjs",
    "perf-smoke": "node scripts/perf-smoke.mjs",
    "mock-scenarios": "node scripts/enumerate-mock-scenarios.mjs",
    "mock-scenario:test": "node scripts/mock-scenario-test.mjs --rounds 5",
    "benchmark:mock": "node scripts/benchmark-gate.mjs",
    "m1:asin-benchmark": "node scripts/m1-asin-benchmark.mjs",
    "m1:asin-benchmark:json": "node scripts/m1-asin-benchmark.mjs --json",
    "m3:ad-timeseries": "node scripts/generate-ad-timeseries.mjs",
    "m3:ad-timeseries:stdout": "node scripts/generate-ad-timeseries.mjs --stdout",
    "package-release": "node scripts/package-release.mjs",
    "package-release:dry-run": "node scripts/package-release.mjs --dry-run --json",
    "recon:open": "node tools/recon/launch-chrome.mjs",
    "recon:crawl": "node tools/recon/crawl.mjs",
    "recon:deep": "node tools/recon/deep-crawl.mjs",
    "recon:analyze": "node tools/recon/analyze.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
